<!DOCTYPE html>
<html>
<head>
<title>Frequently Asked Questions</title>

<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/faq.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">
  <span class="marker">Q:</span> Is it named after the terminal browser lynx?
  <br>
  <span class="marker">A:</span> No, it is named after my alias, Stephen Lynx.
  <br>
  <br>

  <span class="marker">Q:</span> Why does it have catpcha?
  <br>
  <span class="marker">A:</span> Board owners can disable captcha. I just put
  captcha on /lynxchan/ to avoid someone spamming and losing the record of
  feedback and stuff.
  <br>
  <br>

  <span class="marker">Q:</span> Can it not use mongo?
  <br>
  <span class="marker">A:</span> Hardly, the whole engine revolves around mongo
  and removing mongo would require the engine to be pretty much rewritten.
  <br>
  <br>

  <span class="marker">Q:</span> Does it support ogg?
  <br>
  <span class="marker">A:</span> Yes. Ogg, ogv, mp3, mp4, and webms.
  <br>
  <br>

  <span class="marker">Q:</span> Why is it ugly?
  <br>
  <span class="marker">A:</span> Because I haven't put much effort on the
  front-end and the system is modular. Templates are nothing but pure
  HTML+CSS+JS, so I am counting that other people with more experience in web
  front-end will produce a better work that people will be able to use.
  <br>
  <br>

  <span class="marker">Q:</span> How hard would be to use the engine to create a
  more traditional chan without user boards?
  <br>
  <span class="marker">A:</span> Very easy, there are settings that can just
  turn off account creation and board creation by common users and allow only
  admins and root users to create them. More information can be found on the
  readme's.
  <br>
  <br>

  <span class="marker">Q:</span> Will you implement X feature?
  <br>
  <span class="marker">A:</span> You can check the features on the roadmap at
  https://trello.com/b/JAN7N3OO/lynxchan. I forget to put stuff there often, so
  you can either ask on /lynxchan/ or using IRC, I am usually at #lynxchan on
  rizon.net.
  <br>
  <br>

  <span class="marker">Q:</span> I want to try LynxChan, what do I do?
  <br>
  <span class="marker">A:</span> Read both readme's. If you need help, you can
  drop at the IRC channel.
  <br>
  <br>

  <span class="marker">Q:</span> How hard is to make a translated version of it?
  <br>
  <span class="marker">A:</span> Very easy, the engine uses modular language
  packs and front-ends. Check https://gitlab.com/mrseth/LynxChanLocalizations if
  you wish to use or contribute with localizations. They are outdated and not
  very maintained, however, since no one has showed an interest in using them
  yet.
  <br>
  <br>

  <span class="marker">Q:</span> Where is the source code?
  <br>
  <span class="marker">A:</span> https://gitlab.com/mrseth/LynxChan.
  <br>
  <br>

  <span class="marker">Q:</span> Do you take donations?
  <br>
  <span class="marker">A:</span> Absolutely not. If you really wish to make a
  monetary contribution, I suggest you pay for advertisements somewhere, host an
  instance, rent a server and hand it to me so I don't have to pay for one or
  hire a front-end developer to make a better front-end.
  <br>
  <br>
  <span class="marker">Q:</span> Why Node.js?
  <br>
  <span class="marker">A:</span> Because it is the single most efficient
  scripted runtime environment for http servers.
  <br>
  Go is also a good option for http servers, IMO, but I believe it is a better
  fit for systems focused on CPU intensive tasks and there is the compilation
  overhead.
  <br>
  Also, javascript is one of the closest languages from C from a syntax and
  philosophy point of view and C is mai waifu.
  <br>
  >:3
  <br>
  <br>

  <span class="marker">Q:</span> Why mongodb?
  <br>
  <span class="marker">A:</span>
  <br>
  1- It is built to handle large datasets efficiently
  <br>
  2- It is able to store files with metadata.
  <br>
  3- It allows you to expand the amount of servers running the database on the
  fly.
  <br>
  4- A chan does not need the overhead of relational databases.
  <br>
  5- It makes development faster. Not only you make queries using the
  application language, but you don't have to deal with mandatory schema
  validation.
  <br>
  6- It manages it's own memcache.

</body>

</html>