<!DOCTYPE html>
<html>
<head>
<title>Global rules</title>

<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/rules.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke"> I honestly don't like rulecucking (and I am
  pretty fond of some of the stuff I am about to forbid), but as I said repeated
  times, the purpose of this site is to allow people to just know the engine and
  I don't want to deal with bullshit.
  <br>
  <br>
  <span class="indexLabel">1</span>: No nothing representing minors in any kind
  of sexualized way. No shota, no loli, no jb, no /hebe/, no nothing.
  <br>
  <span class="indexLabel">2</span>: No drug dealing of any kind. Posts of "LEL
  I AM SO HIGH CHECK OUT MY WEED" kind are ok because is not hard to understand
  it is legal on many countries. HOWEVER if you post anything indicating that
  you have these where is not legal to have, you will be b&. If you want to pose
  as a dank stoner, don't reveal where you are.
  <br>
  <span class="indexLabel">3</span>: No doxxing.
  <br>
  <span class="indexLabel">4</span>: No threats of any kind to any person.
  <br>
  <span class="indexLabel">5</span>: No leaked material of any kind. If the
  legal owner of said material didn't made it public, you can't post here.
  <br>
  <span class="indexLabel">6</span>: No flooding.
  <br>
  <span class="indexLabel">7</span>: No spamming unless the board allows it. If
  the board owner creates a rule "just fuck my shit up" you are allowed to
  advertise whatever shit you want, as long it is legal and is not advertisement
  of prostitution. Do not confuse spam with flood. Spam is just commercial
  advertisement, flood is repeating posting of repeated content.
  <br>
  <span class="indexLabel">8</span>: No piracy. You might link to sites, tell
  people how to do shit, but files containing pirated material or keys obtained
  outside the rules of the fucker that created said content are not allowed.
  <br>
  <span class="indexLabel">9</span>: No credit card information.
  <br>
  <br>
  I will add more shit if necessary, I will not announce when new rules are in
  place. If you are concerned you might get b&, check this page everytime you
  post.
</body>

</html>