<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">
  <h2 id="boardLabel"></h2>

  <a href="/account.js">Account</a>
  <br>
  <a id="linkSelf">Board's front-page</a>
  <br>

  <div id="ownerControlDiv">

    <h3>Add volunteer</h3>
    <form
      action="/setVolunteer.js"
      method="post"
      enctype="multipart/form-data">

      User login:
      <input
        type="text"
        name="login"
        id="addVolunteerFieldLogin">

      <input
        type="hidden"
        name="add"
        value=true>
      <input
        type="hidden"
        name="boardUri"
        id="addVolunteerBoardIdentifier">
      <input
        type="button"
        onClick="addVolunteer()"
        id="addVolunteerJsButton"
        value="Add volunteer"
        style="display: none;">
      <input
        type="submit"
        id="addVolunteerFormButton"
        value="Add volunteer">

    </form>
    <h3>Ownership transfer</h3>
    <form
      action="/transferBoardOwnership.js"
      method="post"
      enctype="multipart/form-data">

      User login:
      <input
        type="text"
        name="login"
        id="transferBoardFieldLogin">

      <input
        type="hidden"
        name="boardUri"
        id="transferBoardIdentifier">
      <input
        type="button"
        onClick="transferBoard()"
        id="transferBoardJsButton"
        value="Transfer board"
        style="display: none;">
      <input
        type="submit"
        id="transferBoardFormButton"
        value="Transfer board">

    </form>

    <h3>Delete board</h3>
    <form
      method="post"
      action="/deleteBoard.js"
      enctype="multipart/form-data">
      <input
        type="checkbox"
        name="confirmDeletion"
        id="confirmDelCheckbox">
      Yes, I wish to delete this board
      <br>
      <input
        id="deletionIdentifier"
        name="boardUri"
        type="hidden">
      <input
        type="submit"
        value="Delete board"
        id="deleteBoardFormButton">
      <input
        type="button"
        style="display: none;"
        id="deleteBoardJsButton"
        onClick="deleteBoard()"
        value="Delete board">
    </form>

    <h3>Custom CSS</h3>
    Upload without any files to delete the custom CSS.
    <form
      action="/setCustomCss.js"
      method="post"
      enctype="multipart/form-data">
      <input
        type="hidden"
        name="boardUri"
        id="customCssIdentifier">
      <input
        type="file"
        id="files"
        name="files">
      <input
        id="cssFormButton"
        type="submit"
        value="Upload CSS">
      <input
        type="button"
        onclick="setCss()"
        id="cssJsButton"
        style="display: none"
        value="Upload CSS">
    </form>

    <form
      action="/setCustomJs.js"
      method="post"
      id="customJsForm"
      enctype="multipart/form-data">
      <h3>Custom javascript</h3>
      Upload without any files to delete the custom javascript.
      <br>
      <input
        type="hidden"
        name="boardUri"
        id="customJsIdentifier">
      <input
        type="file"
        id="JsFiles"
        name="files">
      <input
        id="jsFormButton"
        type="submit"
        value="Upload Js">
      <input
        type="button"
        onclick="setJs()"
        id="jsJsButton"
        style="display: none"
        value="Upload Js">
    </form>

    <h3>Custom Spoiler</h3>
    Upload without any files to delete the custom spoiler.
    <div id="customSpoilerIndicator">There is a custom spoiler saved for
      this board.</div>
    <form
      action="/setCustomSpoiler.js"
      method="post"
      enctype="multipart/form-data">
      <input
        type="hidden"
        name="boardUri"
        id="customSpoilerIdentifier">
      <input
        type="file"
        id="filesSpoiler"
        name="files">
      <input
        id="spoilerFormButton"
        type="submit"
        value="Upload custom spoiler">
      <input
        type="button"
        onclick="setSpoiler()"
        id="spoilerJsButton"
        style="display: none"
        value="Upload custom spoiler">
    </form>

    <h3>Volunteers</h3>
    <div id="volunteersDiv"></div>

    <h3>Settings</h3>
    <form
      action="/setBoardSettings.js"
      method="post"
      enctype="multipart/form-data">
      <input
        type="hidden"
        id="boardSettingsIdentifier"
        name="boardUri">
      Board name:
      <input
        id="boardNameField"
        type="text"
        name="boardName">
      <br>
      Board description:
      <input
        id="boardDescriptionField"
        type="text"
        name="boardDescription">
      <br>
      Anonymous name:
      <input
        id="anonymousNameField"
        type="text"
        name="anonymousName">
      <br>
      Hourly thread limit(Locks thread creation temporarily if exceeded):
      <input
        id="hourlyThreadLimitField"
        type="text"
        name="hourlyThreadLimit">
      <br>
      Enable captcha if this many threads are created within an hour:
      <input
        id="autoCaptchaThresholdField"
        type="text"
        name="autoCaptchaLimit">
      <br>
      Tags*:
      <input
        type="text"
        id="tagsField"
        name="tags">
      <br>
      <span style="vertical-align: top;">Board message:</span>
      <br>
      <textarea
        rows="8"
        cols="50"
        name="boardMessage"
        id="boardMessageField"></textarea>
      <br>
      <input
        type="checkbox"
        name="disableIds"
        id="disableIdsCheckbox">
      Disable thread-wise ids
      <br>
      <input
        type="checkbox"
        name="requireThreadFile"
        id="requireFileCheckbox">
      Require at least one file for new threads
      <br>
      <input
        type="checkbox"
        name="blockDeletion"
        id="blockDeletionCheckbox">
      Block users from deleting their posts
      <br>
      <input
        type="checkbox"
        name="archive"
        id="enableArchiveCheckbox">
      Archive content
      <br>
      <input
        type="checkbox"
        name="allowCode"
        id="allowCodeCheckbox">
      Allow use of code tags
      <br>
      <input
        type="checkbox"
        name="disableCaptcha"
        id="disableCaptchaCheckbox">
      Disable captcha
      <br>
      <input
        type="checkbox"
        name="unindex"
        id="unindexCheckbox">
      Don't index on top boards and board list.
      <br>
      <input
        type="checkbox"
        name="forceAnonymity"
        id="forceAnonymityCheckbox">
      Force anonymity
      <br>
      <input
        type="checkbox"
        name=early404
        id="early404Checkbox">
      Early 404: threads that are not replied at least 5 times will be deleted
      after an hour.
      <br>

      <input
        type="button"
        value="Save"
        onClick="saveSettings()"
        style="display: none;"
        id="saveSettingsJsButton">
      <input
        type="submit"
        value="Save"
        id="saveSettingsFormButton">
    </form>

    <a id="bannerManagementLink">Manage banners</a>
    <br>
    <a id="filterManagementLink">Manage filters</a>
    <br>
    <a id="ruleManagementLink">Manage rules</a>
    <br>
    <a id="flagManagementLink">Manage flags</a>
    <br>

  </div>

  <a id="proxyBansLink">Proxy Bans</a>
  <br>
  <a id="rangeBansLink">Range bans</a>
  <br>
  <a id="hashBansLink">Hash bans</a>
  <br>
  <a id="closedReportsLink">Closed reports</a>
  <br>
  <a id="bansLink">Bans</a>

  <h3>Open reports</h3>
  <div id="reportDiv"></div>

  <h3>Appealed bans</h3>
  <div id="appealedBansPanel"></div>

  *: separate tags with commas.
</body>

<script src="http://static.localhost:8080/settings.js"></script>
<script src="http://static.localhost:8080/api.js"></script>
<script src="http://static.localhost:8080/reports.js"></script>
<script src="http://static.localhost:8080/boardManagement.js"></script>
<script src="http://static.localhost:8080/bans.js"></script>

</html>