<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/catalog.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/markdown.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke"> Catalog of
  <span id="labelBoard"></span>
  <div id="divThreads"></div>
</body>
</html>