<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">
  <form
    action="/saveEdit.js"
    method="post"
    enctype="multipart/form-data">

    <span style="vertical-align: top;">Message:</span>
    <textarea
      rows="8"
      cols="50"
      name="message"
      id="fieldMessage"></textarea>

    <input
      type="hidden"
      name="boardUri"
      id="boardIdentifier">
    <input
      type="hidden"
      name="threadId"
      id="threadIdentifier">
    <input
      type="hidden"
      name="postId"
      id="postIdentifier">
    <br>
    <input
      type="submit"
      id="saveFormButton"
      value="Save">
    <input
      style="display: none;"
      onclick="save()"
      type="button"
      id="saveJsButton"
      value="Save">

  </form>
</body>

<script src="http://static.localhost:8080/settings.js"></script>
<script src="http://static.localhost:8080/api.js"></script>
<script src="http://static.localhost:8080/edit.js"></script>

</html>