<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">
  <form
    action="/saveGlobalSettings.js"
    enctype="multipart/form-data"
    method="post">
    Address**:
    <input
      type="text"
      name="address"
      id="fieldAddress">
    <br>
    Port**:
    <input
      type="text"
      name="port"
      id="fieldPort">
    <br>
    RSS link domain:
    <input
      type="text"
      name="rssDomain"
      id="fieldRssDomain">
    <br>
    Front-end directory:
    <input
      type="text"
      name="fePath"
      id="fieldFePath">
    <br>
    Maximum amount of concurrent rebuild messages:
    <input
      type="text"
      name="concurrentRebuildMessages"
      id="fieldConcurrentRebuildMessages">
    <br>
    Boards page size:
    <input
      type="text"
      name="boardPageSize"
      id="fieldPageSize">
    <br>
    Overboard uri:
    <input
      type="text"
      name="overboard"
      id="fieldOverboard">
    <br>
    Amount of threads on the overboard:
    <input
      type="text"
      name="overBoardThreadCount"
      id="fieldOverBoardThreads">
    <br>
    Amount of threads on the multi-board:
    <input
      type="text"
      name="multiboardThreadCount"
      id="fieldMultiBoardThreadCount">
    <br>
    Number of preview posts:
    <input
      type="text"
      name="latestPostsCount"
      id="fieldLatestPostsCount">
    <br>
    Number of replies before a thread enters auto-sage:
    <input
      type="text"
      name="autoSageLimit"
      id="fieldAutoSageLimit">
    <br>
    Maximum amount of threads per board:
    <input
      type="text"
      name="threadLimit"
      id="fieldThreadLimit">
    <br>
    Temporary directory:
    <input
      type="text"
      name="tempDir"
      id="fieldTempDir">
    <br>
    Sender address for automated e-mails:
    <input
      type="text"
      name="senderEmail"
      id="fieldSenderEmail">
    <br>
    Amount of minutes before a captcha expires:
    <input
      type="text"
      name="captchaExpiration"
      id="fieldCaptchaExpiration">
    <br>
    Addons*(They will be loaded in the order they appear in this list):
    <input
      type="text"
      name="addons"
      id="fieldAddons">
    <br>
    Site title:
    <input
      type="text"
      name="siteTitle"
      id="fieldSiteTitle">
    <br>
    Maximum size for requests (MB):
    <input
      type="text"
      name="maxRequestSize"
      id="fieldMaxRequestSize">
    <br>
    Maximum size for uploaded files (MB):
    <input
      type="text"
      name="maxFileSize"
      id="fieldMaxFileSize">
    <br>
    Allowed mime-types*:
    <input
      type="text"
      name="acceptedMimes"
      id="fieldAcceptedMimes">
    <br>
    Maximum number of uploaded files on posting:
    <input
      type="text"
      name="maxFiles"
      id="fieldMaxFiles">
    <br>
    Default ban message to be displayed on banned posts:
    <input
      type="text"
      name="banMessage"
      id="fieldBanMessage">
    <br>
    Default anonymous name:
    <input
      type="text"
      name="anonymousName"
      id="fieldAnonymousName">
    <br>
    Amount of boards to be picked as top boards:
    <input
      type="text"
      name="topBoardsCount"
      id="fieldTopBoardsCount">
    <br>
    Maximum amount of boards per page on boards list:
    <input
      type="text"
      name="boardsPerPage"
      id="fieldBoardsPerPage">
    <br>
    Url for the list of TOR exit node ips:
    <input
      type="text"
      name="torSource"
      id="fieldTorSource">
    <br>
    Path to an optional language pack:
    <input
      type="text"
      name="languagePack"
      id="fieldLanguagePack">
    <br>
    Maximum dimension for thumbnails, for both height and width:
    <input
      type="text"
      name="thumbSize"
      id="fieldThumbSize">
    <br>
    Maximum number of rules in boards:
    <input
      type="text"
      name="maxRules"
      id="fieldMaxRules">
    <br>
    Maximum number of filters in boards:
    <input
      type="text"
      name="maxFilters"
      id="fieldMaxFilters">
    <br>
    Maximum number of tags per board:
    <input
      type="text"
      name="maxTags"
      id="fieldMaxTags">
    <br>
    Maximum number of volunteers in boards:
    <input
      type="text"
      name="maxVolunteers"
      id="fieldMaxVolunteers">
    <br>
    Maximum size for banners (KB):
    <input
      type="text"
      name="maxBannerSize"
      id="fieldMaxBannerSize">
    <br>
    Extension used for thumbnails (Will make all gif thumbs do not animate):
    <input
      type="text"
      id="fieldThumbExtension"
      name="thumbExtension">
    <br>
    Maximum size for flags (KB):
    <input
      type="text"
      name="maxFlagSize"
      id="fieldMaxFlagSize">
    <br>
    Minimum amount of seconds between posts from the same ip:
    <input
      type="text"
      name="floodInterval"
      id="fieldFloodInterval">
    <br>
    Amount of latest posts to show on front-page:
    <input
      type="text"
      name="globalLatestPosts"
      id="fieldGlobalLatestPosts">
    <br>
    How many posts a block bypass allows:
    <input
      type="text"
      name="bypassMaxPosts"
      id="fieldBypassPosts">
    <br>
    How many users a block bypass lasts:
    <input
      type="text"
      name="bypassDurationHours"
      id="fieldBypassHours">
    <br>
    <input
      type="checkbox"
      id="checkboxGlobalBoardModeration"
      name="allowGlobalBoardModeration">
    Allow global staff to moderate boards
    <br>
    <input
      type="checkbox"
      id="checkboxVerbose"
      name="verbose">
    Verbose mode
    <br>
    <input
      type="checkbox"
      id="checkboxDisable304"
      name="disable304">
    Disable http response 304 (Only turn on if you know what you are doing, will
    consume lots more of bandwidth)
    <br>
    <input
      type="checkbox"
      id="checkboxSsl"
      name="ssl">
    SSL** (Make sure you have the proper files)
    <br>
    <input
      type="checkbox"
      id="checkboxDisableFloodCheck"
      name="disableFloodCheck">
    Disable flood checks
    <br>
    <input
      type="checkbox"
      id="checkboxGlobalBanners"
      name="useGlobalBanners">
    Make boards use global banners
    <br>
    <input
      type="checkbox"
      id="checkboxAllowCustomJs"
      name="allowBoardCustomJs">
    Allow board custom javascript
    <br>
    <input
      type="checkbox"
      id="checkboxMediaThumb"
      name="mediaThumb">
    Generate thumbnails from media files (requires ffmpeg installed)
    <br>
    <input
      type="checkbox"
      id="checkboxGlobalCaptcha"
      name="forceCaptcha">
    Forces all boards to use captcha
    <br>
    <input
      type="checkbox"
      id="checkboxMaintenance"
      name="maintenance">
    Maintenance mode (Disables input to the server and let users know it is
    under maintenance)
    <br>
    <input
      type="checkbox"
      id="checkboxDisableAccountCreation"
      name="disableAccountCreation">
    Disable account creation
    <br>
    <input
      type="checkbox"
      id="checkboxMultipleReports"
      name="multipleReports">
    Allow multiple reports at once
    <br>
    <input
      type="checkbox"
      id="checkboxServeArchive"
      name="serveArchive">
    Serve archived threads**
    <br>
    Access for TOR users:
    <select
      id="comboTorAccess"
      name="torAccess">
    </select>
    <br>
    Access for proxy users:
    <select
      id="comboProxyAccess"
      name="proxyAccess">
    </select>
    <br>
    Archive level***:
    <select
      id="comboArchive"
      name="archiveLevel">
    </select>
    <br>
    Minimum global role for users to be able to see poster's clear ips:
    <select
      id="comboMinClearIpRole"
      name="clearIpMinRole">
    </select>
    <br>
    Minimum global role required for board creation:
    <select
      id="comboBoardCreationRequirement"
      name="boardCreationRequirement">
    </select>
    <br>
    Bypass mode:
    <select
      id="comboBypassMode"
      name="bypassMode">
    </select>
    <br>
    <br>
    <input
      type="submit"
      value="Save"
      id="saveFormButton">

    <input
      id="saveJSButton"
      type="button"
      value="Save"
      onclick="save()"
      style="display: none;">

  </form>
  <br>
  *: separate values by commas, spaces will be ignored (a, b,c)
  <br>
  **: requires server restart
  <br>
  ***: requires server restart if changing from/to no archives
</body>

<script src="http://static.localhost:8080/settings.js"></script>
<script src="http://static.localhost:8080/api.js"></script>
<script src="http://static.localhost:8080/globalSettings.js"></script>

</html>