<!DOCTYPE html>
<html>
<head>
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
<meta charset="UTF-8">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">

  <form
    method="get"
    action="logs.js">

    Month:
    <input
      type="text"
      name="date"
      placeholder="MM/YYYY">

    <input
      type="submit"
      value="Search">

  </form>
  <br>
  <div id="divDates"></div>
</body>
</html>