<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
</head>
<body>
  <img
    class="logo"
    src="http://static.localhost:8080/logo.png"
    title="Logo by Doke">
  <h4 id="labelMessage"></h4>
  <p>
    If you are not redirected within 3 seconds, click <a id="linkRedirect">here</a>
    to be redirected.
  </p>

</body>
</html>
