<!DOCTYPE html>
<html>
<head>
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/posting.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/global.css">
<link
  rel="stylesheet"
  type="text/css"
  href="http://static.localhost:8080/markdown.css">
<meta charset="UTF-8">

</head>
<body>
  <img id="bannerImage">
  <br>
  <br>
  <a href="/account.js">Account</a>
  <br>
  <br>

  <div id="divThreads"></div>

</body>

<script src="http://static.localhost:8080/settings.js"></script>
<script src="http://static.localhost:8080/api.js"></script>
<script src="http://static.localhost:8080/overboard.js"></script>
<script src="http://static.localhost:8080/posting.js"></script>

</html>
